{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CourseManagementDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "SqliteConnection": "Data Source=techfront_dev.db",
  "UseSqliteDev": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
